grep -nR 100 \* 1000 --binary-files=without-match --exclude "*.o" --exclude "*.ko" --exclude "*.cmd" --exclude "*.vscode-ctags" --exclude "*.ctags" --exclude "*.map" --exclude "*.txt" --exclude "*.symvers" --exclude .vscode-ctags --exclude .tmp_System.map --exclude System.map --exclude Module.symvers drivers/
drivers/i2c/i2c-core.c:1608:	msg.scl_rate = 100 * 1000;
drivers/i2c/i2c-core.c:1656:	msg.scl_rate = 100 * 1000;
drivers/i2c/busses/i2c-rk29.c:40:#define RK29_I2C_ACK_TIMEOUT_COUNT			(100 * 1000)
drivers/i2c/busses/i2c-rk30.c:205:        i2c->i2c_init_hw(i2c, 100 * 1000);
drivers/i2c/busses/i2c-rk30.c:313:        msg.scl_rate = 100 * 1000;
drivers/i2c/busses/i2c-dev-rk29.c:20:#define I2C_DEV_SCL_RATE	100 * 1000
drivers/i2c/i2c-dev.c:328:                rdwr_pa[i].scl_rate = 100 * 1000;
drivers/mmc/core/core.c:886:			min_uV = 1900 * 1000 + tmp * 100 * 1000;
drivers/mmc/core/core.c:887:			max_uV = min_uV + 100 * 1000;
drivers/usb/otg/msm_otg.c:446:#define PHY_RESUME_TIMEOUT_USEC	(100 * 1000)
drivers/usb/phy/phy-msm-usb.c:458:#define PHY_RESUME_TIMEOUT_USEC	(100 * 1000)
drivers/usb/early/ehci-dbgp.c:641:			loop = 100 * 1000;
drivers/regulator/twl-regulator.c:661:			voltage = 2100 * 1000;
drivers/cpufreq/speedstep-lib.c:123:			msr_tmp, (msr_tmp * 100 * 1000));
drivers/cpufreq/speedstep-lib.c:125:	return msr_tmp * 100 * 1000;
drivers/cpufreq/speedstep-lib.c:200:		fsb = 100 * 1000;
drivers/media/rc/rc-loopback.c:218:	rc->timeout		= 100 * 1000 * 1000; /* 100 ms */
drivers/video/hdmi/chips/anx7150/anx7150.h:11:#define ANX7150_SCL_RATE 100 * 1000
drivers/video/rockchip/hdmi/it66121/it66121.h:12:#define IT66121_I2C_RATE	100 * 1000
drivers/staging/brcm80211/brcmsmac/wl_mac80211.c:1510:	SPINWAIT((atomic_read(&wl->callbacks) > callbacks), 100 * 1000);
drivers/pcmcia/m8xx_pcmcia.c:681:	clocks = (clocks * ADJ) / (100 * 1000);
